#
# Slack-Kickstart config file
#
DISTRO=slackware64-13.37
HOSTNAME=slack-kickstart
ETH=eth0
# Check for alternate Kickstart.cfg via NFS
KS=nfs:1.2.3.4:/mnt/Kickstart
#
PACKAGE_SERVER=nfs:1.2.3.4:/mnt/linux_install/slackware/slackware64-13.37
# Download TAG list via NFS
TAG=nfs:1.2.3.4:/mnt/Kickstart/taglists/s64-13.37-light
#
PASSWD=SecretPassword
KERNEL=kernels/huge.s/bzImage
AUTOUPDATE=none
SECURE=yes
AUTOSTART=no
NTPHOST=ntp.domain.tld
POSTINST="inetd.sh,ssh.sh,sysctl.sh"

NETWORK="DEVICE=eth0;PROTO=dhcp;"
#
# Partition scheme.
DISK="DEVICE[/dev/vda]=[/],[ext4],[,2750,83];[swap],[swap],[,250,82];"
DISK="DEVICE[/dev/vdb]=[/usr],[ext4],[,1900,83];"
#
# Timezone, Keymap & HWClock
KEYMAP=qwerty/us.map
HWCLOCK=utc
TIMEZONE=Europe/Prague

## End of Kickstart.cfg ##
